#Напишите программу, которая укорачивает заголовки новостей, чтобы их анонсы поместились в ленте событий на сайте новостного агентства. Если длина заголовка превышает максимальную допустимую длину анонса, следует укоротить его и добавить в конце многоточие (в виде трёх точек), чтобы получившийся анонс имел ровно максимальную допустимую длину.
#На первой строке вводится натуральное число — максимальная допустимая длина анонса.
#На второй строке вводится натуральное число N — количество заголовков.
#Далее вводится N заголовков, каждый на отдельной строке. Гарантируется, что заголовки не короче 4 символов.
#Для каждого заголовка выводится соответствующий анонс: если длина заголовка не превышает максимальную, то он и есть анонс, иначе его следует укоротить согласно условию.
maxim = int(input())
n = int(input())
for i in range(n):
    header = input()
    if len(header) > maxim:
        print(header[:maxim-3] + '...')
    else:
        print(header)
